from transformers import AutoTokenizer

tokenizer_path = "/mnt/dolphinfs/ssd_pool/docker/user/hadoop-aipnlp/3A/pretrain-data/pengzhongyuan/models/Qwen3-8B" # path to Qwen3 models
tokenizer = AutoTokenizer.from_pretrained(tokenizer_path)

def get_token_count(text):
    encoded_input = tokenizer.encode(text, add_special_tokens=False)
    token_count = len(encoded_input)
    return token_count

def get_messages_token_count(messages):
    prompt_ids = tokenizer.apply_chat_template(
        messages,
        tokenize=True,
        add_generation_prompt=False
    )
    return len(prompt_ids)

if __name__ == "__main__":
    # text = "这是一个用来测试分词器的示例句子。"
    # token_count = get_token_count(text)
    # print("Token 数量:", token_count)
    messages = [
        {"role": "system", "content": "你是一个助手"},
        {"role": "user", "content": "你好，请介绍一下你自己"},
        {"role": "assistant", "content": "<think>\n好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。aaaa bbb ccc 好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。\n</think>\n我是一个大型语言模型..."},
        {"role": "user", "content": "你好，请介绍一下你自己"},
        {"role": "assistant", "content": "<think>\n好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。好的，用户问我是谁，让我思考一下。\n</think>\n我是一个大型语言模型..."}
    ]
    token_count = get_messages_token_count(messages)
    print("Token 数量:", token_count)